# Bagan

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyawt/baganmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawt/baganmap/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kyawt/baganmap/Model/: article.kt
app/src/main/java/com/kyawt/baganmap/adapter/: articleAdapter.kt
app/src/main/java/com/kyawt/baganmap/constant/: Constants.kt
app/src/main/java/com/kyawt/baganmap/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kyawt/baganmap/di/module/: AppModule.kt  ContextModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kyawt/baganmap/di/scope/: ActivityScope.kt
app/src/main/java/com/kyawt/baganmap/service/repository/: BaganMapService.kt
app/src/main/java/com/kyawt/baganmap/utils/: CustomFlag.kt  MyPreference.kt  SharePreferenceHelper.kt
app/src/main/java/com/kyawt/baganmap/utils/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/kyawt/baganmap/view/adapter/: ArticleAdapter.kt  HotelAdapter.kt  PagodaAdapter.kt
app/src/main/java/com/kyawt/baganmap/view/exts/: AppExts.kt  ViewExts.kt  ViewHolderExts.kt
app/src/main/java/com/kyawt/baganmap/view/ui/: ContactFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/bottomNav/: AboutFragment.kt  AppPreferenceFragment.kt  ArticleFragment.kt  ContactFragment.kt  FeedbackFragment.kt  HomeFragment.kt  PreferenceFragment.kt  PrivacyFragment.kt  SettingFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/: AdvertisingFragment.kt  HotelFragment.kt  PagodaFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/advertising/: AdvertisingFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/article/: ArticleFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/hotel/: HotelDetailFragment.kt  HotelFragment.kt  HotelMapActivity.kt  PopularHotelFragment.kt  TopStarHotelFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/pagoda/: PagodaDetailFragment.kt  PagodaFragment.kt
app/src/main/java/com/kyawt/baganmap/view/ui/home/promotion/: PromotionFragment.kt
app/src/main/java/com/kyawt/baganmap/view/viewholder/: ArticleViewHolder.kt  HotelViewHolder.kt  PagodaViewHolder.kt
app/src/main/java/com/kyawt/baganmap/view/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/kyawt/baganmap/viewmodel/: HotelViewModel.kt
app/src/main/java/com/kyawt/baganmap/webservice/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/res/drawable/: backgroundimg.xml  facebook_icon_background.xml  feedback_background.xml  ic_android.xml  ic_backgroungpaint.xml  ic_bed.xml  ic_color.xml  ic_color_text.xml  ic_facebook.xml  ic_language.xml  ic_map.xml  ic_news.xml  ic_rgb.xml  ic_round_info_button.xml  ic_search.xml  ic_selection.xml  ic_send_2.xml  ic_shield.xml  icon_background.xml
app/src/main/res/layout/: activity_hotel_map.xml  activity_main.xml  activity_splash_screen.xml  appbar.xml  edit_text.xml  fragment_about.xml  fragment_advertising.xml  fragment_app_preference.xml  fragment_article.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotel_detail.xml  fragment_pagoda.xml  fragment_pagoda_detail.xml  fragment_popular_hotel.xml  fragment_privacy.xml  fragment_promotion.xml  fragment_setting.xml  fragment_top_star_hotel.xml  item_article.xml  item_hotel.xml  item_hotel_img.xml  item_pagoda.xml  item_pagoda_detail.xml  layout_flag.xml  sub_item_hotel.xml
app/src/main/res/menu/: menu.xml  tab_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/kyawt/baganmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
