apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kyawt.baganmap"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    Bottom-nav
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //    Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    def recycler_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

//    CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit
    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

//    Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //    ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

//    YOYO effect
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

//    Shimmer effect
    implementation "com.github.skydoves:androidveil:1.0.9"
// Theme
    implementation "androidx.preference:preference-ktx:1.1.1"

//    Image slider
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'

//    Scrollview
    implementation "com.github.skydoves:indicatorscrollview:1.0.3"

// Jelly Toolbar
    implementation 'com.github.yalantis:jellytoolbar:v1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

//    Spinner
    implementation "com.github.skydoves:powerspinner:1.1.5"


//    // Dagger
//    def  DAGGER = "2.28"
//    implementation "com.google.dagger:dagger:$DAGGER"
//    implementation "com.google.dagger:dagger-android:$DAGGER"
//    implementation "com.google.dagger:dagger-android-support:$DAGGER"
//    kapt "com.google.dagger:dagger-android-processor:$DAGGER"
//    kapt "com.google.dagger:dagger-compiler:$DAGGER"
//
////     Dagger-Hilt
//    def hilt = "2.28-alpha"
//    implementation "com.google.dagger:hilt-android:$hilt"
//    implementation "com.google.dagger:hilt-android-compiler:$hilt"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
//    implementation "androidx.hilt:hilt-compiler:1.0.0-alpha02"

}