<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.home.hotel.HotelDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_veiled="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.skydoves.androidveil.VeilRecyclerFrameView
                    android:id="@+id/recyclerHotelImg"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:veilFrame_baseAlpha="0.6"
                    app:veilFrame_baseColor="@android:color/holo_green_dark"
                    app:veilFrame_highlightAlpha="1.0"
                    app:veilFrame_highlightColor="@android:color/holo_green_light"
                    app:veilFrame_layout="@layout/item_hotel_img"
                    app:veilFrame_radius="4dp"
                    app:veilFrame_shimmerEnable="true"
                    app:veilFrame_veiled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHotelName"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerHotelImg"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtHotelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Royal Bagan Hotel"
                            android:textColor="@color/darkColor"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRoom"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toBottomOf="@id/cardHotelName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="8dp"
                    android:layout_marginTop="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtRoomType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deluxe Double Room"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"
                            android:textColor="@color/darkColor"/>

                        <TextView
                            android:id="@+id/txtPriceFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/txtRoomType"
                            app:layout_constraintLeft_toLeftOf="@id/txtRoomType"
                            android:layout_marginTop="8dp"
                            android:text="@string/price_for_2_person"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"/>

                        <TextView
                            android:id="@+id/txtBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakfast included"
                            android:textColor="@color/darkColor"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="@id/txtRoomType"
                            app:layout_constraintTop_toBottomOf="@id/txtPriceFor"/>

                        <TextView
                            android:id="@+id/txtFeesFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/txtBreakfast"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/price_for_1_night"
                            android:textSize="16sp"
                            android:textColor="@color/darkColor"/>

                        <TextView
                            android:id="@+id/txtFeesUnits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mmk"
                            android:textColor="@color/darkColor"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/txtFees"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintTop_toBottomOf="@id/txtFeesFor"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:id="@+id/txtFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61,999"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/txtFeesUnits"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBaseline_toBaselineOf="@id/txtFeesUnits"
                            android:layout_marginLeft="8dp"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/txtTaxInclude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/includes_taxes_and_changes"
                            app:layout_constraintTop_toBottomOf="@id/txtFeesUnits"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/darker_gray"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddress"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/cardRoom">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/map"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFacilities"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/cardAddress"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtFacilitiesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facilities"
                            android:textSize="16sp"
                            android:textColor="@color/darkColor"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/txtFacilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/txtFacilitiesLabel"
                            app:layout_constraintLeft_toLeftOf="@id/txtFacilitiesLabel"
                            android:maxLines="2"/>

                        <Button
                            android:id="@+id/btnSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See all facilities"
                            android:textAllCaps="false"
                            app:layout_constraintTop_toBottomOf="@id/txtFacilities"
                            app:layout_constraintLeft_toLeftOf="@id/txtFacilities"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.skydoves.androidveil.VeilLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>