<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">


            <TextView
                android:id="@+id/imgdate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="244dp"
                android:text="Time"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgarticle1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgarticle2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgarticle3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="150dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="115dp" />

            <TextView
                android:id="@+id/imgdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="180dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="115dp" />

            <TextView
                android:id="@+id/imgdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="210dp"
                android:text="Date"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="71dp"
                android:layout_height="20dp"
                android:hint="Name"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="150dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtdescription"
                android:layout_width="71dp"
                android:layout_height="20dp"
                android:hint="Description"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="180dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="208dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="71dp"
                android:layout_height="29dp"
                android:ems="10"
                android:inputType="time"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="235dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>